@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color:  #333333;
    --link-color: #2563eb;
    --background-color:  #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header_content{
    max-width: 1280px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-transform: none;
    gap: 0.625rem;
}
.logo_icon{
    height: 5.875rem;
    width: 1.938rem;

}
.logo_text{
    font-size: 2rem;
}
.nav{
    display: flex;
    gap: 1.5rem;
    display : none;
    
}
@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
   
}
.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.contact_button{
    display: none;

    border: none;
    border-radius: 0.375rem;

    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width: 768px){
    .contact_button{
        display: block;
    }
}
.contact_button:hover{
    background-color: #5254f8;
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}
.menu_button{
      display: none;
      border: none;
      border-radius: 0.375rem;
      background-color: var(--background-color);
      font-size: 1rem;
      font-weight: 600;
      padding: 0.5rem 0.9rem;

}
@media screen and (max-width: 768px){
    .menu_button{
        display: block;
    }
}
.main_section{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.content_left{
    margin-bottom: 1rem;
    text-align: center;
    animation: SlidefromLeft 1s ease forwards;
    opacity: 0;
   
}
 @keyframes SlidefromLeft{
    0%{
            opacity: 0;
            transform: translateX(-100%);
    }
    100%{
opacity: 1;
transform: translateX(0);
    }
 }
 .section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color:var(--primary-color)
 }
.section_title{
    font-size: 2.3rem;
    font-weight: 700;
    padding: 1.1rem;
    color: var(--text-color);
}
.section_description{
    color: var(--gray);
    font-size: 1.13rem;
    }
    .button_group{
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           gap: 2rem;
           padding: 1rem;
           margin-top: 1rem;
    }
    .start_button,.tour_button{
        margin-top: 1.5rem;
        border: none;
        border-radius: 0.375rem;
    
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: all 0.1s;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
    } 
        .tour_button{
            background-color: var(--dark-gray);
        }

        .start_button:hover{
            background-color: #5254f8;
        }
        .tour_button:hover{
            background-color: var(--gray);
        }
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.img_container{
    border-radius:  1.225rem;
    overflow: hidden;
    border: 0px 4px 8px rgb(0,0,0,0.1);
    height: 50vh;
    
}
.section_img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;    
    }
    .section_title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .img_container{
        height: 67vh;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        max-width: 78%;

    }

}
.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: SlidefromLeft 1s ease forwards;
}
.company_grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg_img{
    height: 1.56rem;

}
.logo_txt{
     font-size: 1rem;
}
@media screen and (min-width: 640px){
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    
}
.company_container_heading{
    font-size: 2.3rem;
    font-weight: bold;
}
.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main_info{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}
.main_title{
    font-size: 2.2rem;
    font-weight: bold;

}
.main_description{
    color: var(--gray);
    font-size: 1rem;
    
}
.feature_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1.3rem;
}
.feature_title{
    font-size: 1.3rem;
    font-weight: bold;
    color: white;

}
.feature_svg{
    height:1.5rem;
    width: 1.5rem;
}
.icon_container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(115, 115, 168);
    color: var(--background-color);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #FF6289;
}

.feature_card:nth-child(3){
    background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b05d;
}

.feature_card:nth-child(6){
    background-color: #7d78b1;
}
.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
@media screen and (max-width: 768px){
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.test_container{
    background-color: var(--background-color);
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 1280px;
}
.test_head{
    font-size: 1.875rem;
    font-weight: bold;
}
.test_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.test_card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(197, 193, 193);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.1);
    padding: 2rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.test_card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgb(0,0,0,0.2);
    border: 1px solid blue;
}
.test_img img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%; 
}
.test_para{
    font-size: 0.875rem;
    color: #555;

}
.test_name{
    font-size: 1rem;
    color: var(--primary-color);
}
.test_desc{
    font-size: 0.875rem;
    color: #777;
   
}
@media screen and (max-width: 768px){
    .test_grid{
        grid-template-columns: repeat(1,1fr);
        
    }
    .test_card{
        height: auto;
        width: auto;
    }
}
.newsletter_container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter_content{
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: var(--light-gray);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 8px;
    overflow: hidden;
}
.left_part{ 
    width: 50%;
    height: 100%;
    position: relative;
    display: none;
}
.left_part img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
   

}
.right_part{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news_info{
    padding: 0 3rem;
}
.news_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news_desc{
    text-align: left;
    color: #777;
}
.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 1rem;
}
.news_email{
background-color: var(--background-color);
/* width: 100%; */
color: #333;
outline: none;
border: 1px solid #ccc; 
border-radius: 4px;
padding: 0.5rem 0.75rem;
}
.news_email:focus{
        border-color: #2563eb;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}
.news_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.privacy_policy{
    padding: 0 3rem;
    color: #777;
    font-size: 0.76rem;
}
.news_link{
    text-decoration: underline;
    color: #2563eb;
    font-size: 0.76rem;
}
@media screen and (min-width:640px){
    .left_part{
       display: block;
       width: 50%;
    }
    .right_part{
        width: 50%;
    }
    .newsletter_container{
        padding: 2rem;
    }   
}
@media screen and (min-width:1200px){
    .newsletter_container{
        padding: 0;
    }   
}
@media screen and (min-width:1200px){
    .newsletter_container{
        padding: 0;
    }   
}
@media screen and (min-width:640px){
  .news_title{
    font-size: 2.5rem;
  } 
}
.footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    
}
.footer_top{
    width: 34%; 
    display: flex;
    flex-direction: column;
    gap: 1.65rem;    
}
.logo_svg{
    height: 5.875rem;
    width: 1.938rem;
}
 .social_svg{   
    width: 1.5rem;
    height: 1.5rem; 
 }
 .socials{
    display: flex;
    gap: 0.8rem;     
 }
 .comp_logo{
    display: flex;
    flex-direction: row ;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
 }
 .logo_link{
    display: flex;
   
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
 }
 .filler_text{
    font-size: 1rem;
    color: #777;
}
.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}
.footer_head{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
ul{
    list-style-type: none;
}
.footer_link{
    color: #777;
    font-size: 0.875rem;
}
.footer_link_lists{
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}
.footer_copy{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer_top{
        padding-left: 10rem;
    }
    .foote_grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer_top{
        padding-left: 1rem;
    }
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
    }
}
